info face="Oxygen" size=12 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=12 base=10 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="default12_0.png"
chars count=190
char id=32   x=142   y=52    width=2     height=12    xoffset=0     yoffset=0     xadvance=2     page=0  chnl=15
char id=33   x=145   y=52    width=2     height=12    xoffset=0     yoffset=0     xadvance=2     page=0  chnl=15
char id=34   x=58    y=52    width=3     height=12    xoffset=0     yoffset=0     xadvance=3     page=0  chnl=15
char id=35   x=36    y=39    width=5     height=12    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=36   x=144   y=13    width=6     height=12    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=37   x=52    y=0     width=9     height=12    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=38   x=213   y=0     width=7     height=12    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=39   x=163   y=52    width=2     height=12    xoffset=0     yoffset=0     xadvance=2     page=0  chnl=15
char id=40   x=54    y=52    width=3     height=12    xoffset=0     yoffset=0     xadvance=3     page=0  chnl=15
char id=41   x=50    y=52    width=3     height=12    xoffset=0     yoffset=0     xadvance=3     page=0  chnl=15
char id=42   x=42    y=39    width=5     height=12    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=43   x=48    y=39    width=5     height=12    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=44   x=253   y=0     width=2     height=12    xoffset=0     yoffset=0     xadvance=2     page=0  chnl=15
char id=45   x=134   y=52    width=3     height=12    xoffset=0     yoffset=0     xadvance=3     page=0  chnl=15
char id=46   x=253   y=26    width=2     height=12    xoffset=0     yoffset=0     xadvance=2     page=0  chnl=15
char id=47   x=54    y=39    width=5     height=12    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=48   x=193   y=13    width=6     height=12    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=49   x=130   y=52    width=3     height=12    xoffset=0     yoffset=0     xadvance=3     page=0  chnl=15
char id=50   x=60    y=39    width=5     height=12    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=51   x=102   y=39    width=5     height=12    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=52   x=207   y=13    width=6     height=12    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=53   x=214   y=13    width=6     height=12    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=54   x=228   y=13    width=6     height=12    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=55   x=217   y=26    width=5     height=12    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=56   x=242   y=13    width=6     height=12    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=57   x=7     y=26    width=6     height=12    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=58   x=157   y=52    width=2     height=12    xoffset=0     yoffset=0     xadvance=2     page=0  chnl=15
char id=59   x=154   y=52    width=2     height=12    xoffset=0     yoffset=0     xadvance=2     page=0  chnl=15
char id=60   x=49    y=26    width=6     height=12    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=61   x=77    y=26    width=6     height=12    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=62   x=98    y=26    width=6     height=12    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=63   x=10    y=52    width=4     height=12    xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=64   x=42    y=0     width=9     height=12    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=65   x=221   y=0     width=7     height=12    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=66   x=88    y=13    width=6     height=12    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=67   x=95    y=13    width=6     height=12    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=68   x=48    y=13    width=7     height=12    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=69   x=132   y=39    width=5     height=12    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=70   x=144   y=39    width=5     height=12    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=71   x=197   y=0     width=7     height=12    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=72   x=56    y=13    width=7     height=12    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=73   x=148   y=52    width=2     height=12    xoffset=0     yoffset=0     xadvance=2     page=0  chnl=15
char id=74   x=122   y=52    width=3     height=12    xoffset=0     yoffset=0     xadvance=3     page=0  chnl=15
char id=75   x=116   y=13    width=6     height=12    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=76   x=150   y=39    width=5     height=12    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=77   x=188   y=0     width=8     height=12    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=78   x=80    y=13    width=7     height=12    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=79   x=71    y=0     width=8     height=12    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=80   x=156   y=39    width=5     height=12    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=81   x=89    y=0     width=8     height=12    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=82   x=165   y=13    width=6     height=12    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=83   x=172   y=13    width=6     height=12    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=84   x=179   y=13    width=6     height=12    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=85   x=186   y=13    width=6     height=12    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=86   x=0     y=13    width=7     height=12    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=87   x=0     y=0     width=10    height=12    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=88   x=8     y=13    width=7     height=12    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=89   x=16    y=13    width=7     height=12    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=90   x=221   y=13    width=6     height=12    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=91   x=118   y=52    width=3     height=12    xoffset=0     yoffset=0     xadvance=3     page=0  chnl=15
char id=92   x=0     y=52    width=4     height=12    xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=93   x=90    y=52    width=3     height=12    xoffset=0     yoffset=0     xadvance=3     page=0  chnl=15
char id=94   x=249   y=13    width=6     height=12    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=95   x=162   y=39    width=5     height=12    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=96   x=114   y=52    width=3     height=12    xoffset=0     yoffset=0     xadvance=3     page=0  chnl=15
char id=97   x=168   y=39    width=5     height=12    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=98   x=174   y=39    width=5     height=12    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=99   x=180   y=39    width=5     height=12    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=100  x=35    y=26    width=6     height=12    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=101  x=210   y=39    width=5     height=12    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=102  x=30    y=52    width=4     height=12    xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=103  x=56    y=26    width=6     height=12    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=104  x=216   y=39    width=5     height=12    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=105  x=160   y=52    width=2     height=12    xoffset=0     yoffset=0     xadvance=2     page=0  chnl=15
char id=106  x=151   y=52    width=2     height=12    xoffset=0     yoffset=0     xadvance=2     page=0  chnl=15
char id=107  x=175   y=26    width=5     height=12    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=108  x=66    y=52    width=3     height=12    xoffset=0     yoffset=0     xadvance=3     page=0  chnl=15
char id=109  x=62    y=0     width=8     height=12    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=110  x=181   y=26    width=5     height=12    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=111  x=109   y=13    width=6     height=12    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=112  x=187   y=26    width=5     height=12    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=113  x=151   y=13    width=6     height=12    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=114  x=62    y=52    width=3     height=12    xoffset=0     yoffset=0     xadvance=3     page=0  chnl=15
char id=115  x=193   y=26    width=5     height=12    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=116  x=40    y=52    width=4     height=12    xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=117  x=199   y=26    width=5     height=12    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=118  x=42    y=26    width=6     height=12    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=119  x=80    y=0     width=8     height=12    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=120  x=205   y=26    width=5     height=12    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=121  x=102   y=13    width=6     height=12    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=122  x=211   y=26    width=5     height=12    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=123  x=20    y=52    width=4     height=12    xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=124  x=70    y=52    width=3     height=12    xoffset=0     yoffset=0     xadvance=3     page=0  chnl=15
char id=125  x=15    y=52    width=4     height=12    xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=126  x=200   y=13    width=6     height=12    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=160  x=166   y=52    width=2     height=12    xoffset=0     yoffset=0     xadvance=2     page=0  chnl=15
char id=161  x=169   y=52    width=2     height=12    xoffset=0     yoffset=0     xadvance=2     page=0  chnl=15
char id=162  x=223   y=26    width=5     height=12    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=163  x=158   y=13    width=6     height=12    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=164  x=28    y=26    width=6     height=12    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=165  x=14    y=26    width=6     height=12    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=166  x=102   y=52    width=3     height=12    xoffset=0     yoffset=0     xadvance=3     page=0  chnl=15
char id=167  x=243   y=39    width=4     height=12    xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=168  x=35    y=52    width=4     height=12    xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=169  x=32    y=0     width=9     height=12    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=170  x=45    y=52    width=4     height=12    xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=171  x=229   y=26    width=5     height=12    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=172  x=0     y=26    width=6     height=12    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=173  x=235   y=26    width=5     height=12    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=174  x=22    y=0     width=9     height=12    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=175  x=241   y=26    width=5     height=12    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=176  x=5     y=52    width=4     height=12    xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=177  x=123   y=13    width=6     height=12    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=178  x=78    y=52    width=3     height=12    xoffset=0     yoffset=0     xadvance=3     page=0  chnl=15
char id=179  x=82    y=52    width=3     height=12    xoffset=0     yoffset=0     xadvance=3     page=0  chnl=15
char id=180  x=86    y=52    width=3     height=12    xoffset=0     yoffset=0     xadvance=3     page=0  chnl=15
char id=182  x=247   y=26    width=5     height=12    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=183  x=253   y=39    width=2     height=12    xoffset=0     yoffset=0     xadvance=2     page=0  chnl=15
char id=184  x=98    y=52    width=3     height=12    xoffset=0     yoffset=0     xadvance=3     page=0  chnl=15
char id=185  x=94    y=52    width=3     height=12    xoffset=0     yoffset=0     xadvance=3     page=0  chnl=15
char id=186  x=228   y=39    width=4     height=12    xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=187  x=0     y=39    width=5     height=12    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=188  x=134   y=0     width=8     height=12    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=189  x=143   y=0     width=8     height=12    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=190  x=98    y=0     width=8     height=12    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=191  x=25    y=52    width=4     height=12    xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=192  x=40    y=13    width=7     height=12    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=193  x=32    y=13    width=7     height=12    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=194  x=24    y=13    width=7     height=12    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=195  x=229   y=0     width=7     height=12    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=196  x=237   y=0     width=7     height=12    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=197  x=64    y=13    width=7     height=12    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=198  x=11    y=0     width=10    height=12    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=199  x=21    y=26    width=6     height=12    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=200  x=6     y=39    width=5     height=12    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=201  x=12    y=39    width=5     height=12    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=202  x=18    y=39    width=5     height=12    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=203  x=24    y=39    width=5     height=12    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=204  x=138   y=52    width=3     height=12    xoffset=0     yoffset=0     xadvance=3     page=0  chnl=15
char id=205  x=126   y=52    width=3     height=12    xoffset=0     yoffset=0     xadvance=3     page=0  chnl=15
char id=206  x=233   y=39    width=4     height=12    xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=207  x=238   y=39    width=4     height=12    xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=208  x=205   y=0     width=7     height=12    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=209  x=245   y=0     width=7     height=12    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=210  x=170   y=0     width=8     height=12    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=211  x=161   y=0     width=8     height=12    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=212  x=152   y=0     width=8     height=12    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=213  x=125   y=0     width=8     height=12    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=214  x=116   y=0     width=8     height=12    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=215  x=30    y=39    width=5     height=12    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=216  x=107   y=0     width=8     height=12    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=217  x=137   y=13    width=6     height=12    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=218  x=130   y=13    width=6     height=12    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=219  x=63    y=26    width=6     height=12    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=220  x=70    y=26    width=6     height=12    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=221  x=72    y=13    width=7     height=12    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=222  x=84    y=26    width=6     height=12    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=223  x=91    y=26    width=6     height=12    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=224  x=66    y=39    width=5     height=12    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=225  x=72    y=39    width=5     height=12    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=226  x=78    y=39    width=5     height=12    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=227  x=84    y=39    width=5     height=12    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=228  x=90    y=39    width=5     height=12    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=229  x=96    y=39    width=5     height=12    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=230  x=179   y=0     width=8     height=12    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=231  x=108   y=39    width=5     height=12    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=232  x=222   y=39    width=5     height=12    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=233  x=114   y=39    width=5     height=12    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=234  x=120   y=39    width=5     height=12    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=235  x=126   y=39    width=5     height=12    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=236  x=74    y=52    width=3     height=12    xoffset=0     yoffset=0     xadvance=3     page=0  chnl=15
char id=237  x=106   y=52    width=3     height=12    xoffset=0     yoffset=0     xadvance=3     page=0  chnl=15
char id=238  x=248   y=39    width=4     height=12    xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=239  x=110   y=52    width=3     height=12    xoffset=0     yoffset=0     xadvance=3     page=0  chnl=15
char id=240  x=105   y=26    width=6     height=12    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=241  x=138   y=39    width=5     height=12    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=242  x=112   y=26    width=6     height=12    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=243  x=119   y=26    width=6     height=12    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=244  x=126   y=26    width=6     height=12    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=245  x=133   y=26    width=6     height=12    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=246  x=140   y=26    width=6     height=12    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=247  x=147   y=26    width=6     height=12    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=248  x=154   y=26    width=6     height=12    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=249  x=186   y=39    width=5     height=12    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=250  x=192   y=39    width=5     height=12    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=251  x=198   y=39    width=5     height=12    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=252  x=204   y=39    width=5     height=12    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=253  x=161   y=26    width=6     height=12    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=254  x=168   y=26    width=6     height=12    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=255  x=235   y=13    width=6     height=12    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
kernings count=7
kerning first=70  second=44  amount=-1  
kerning first=221 second=103 amount=-1  
kerning first=89  second=103 amount=-1  
kerning first=86  second=46  amount=-1  
kerning first=86  second=44  amount=-1  
kerning first=80  second=46  amount=-1  
kerning first=80  second=44  amount=-1  
